server.context-path=/redistest
server.port=8080

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# =============================================================
spring.application.name=springboot-redis-demo
spring.application.index=0

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=static/**,public/**

spring.session.store-type=none

spring.profiles.active=dev


# ============================================ 日志 ============
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
logging.level.com.example.demo.dao=DEBUG
logging.file=E:/testspace/log.log

# ==============================================================

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.100.11.248:26379,10.100.11.249:26379,10.100.11.250:26379